<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- BY TuLaib Ahmed -->
    <div style="text-align: center;">
        <div>
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">To-Do Application</h1>

        </div>
        <div style="display: flex; display: inline; ;">
    <div style="margin-top: 50px;">
        <input type="text" placeholder="Enter Work! " id="input" class="inn">
        <button class="btn2" onclick="addtodo()" >Add Item</button>
        <button class="btn2" onclick="delall()" >Delete All</button>
    </div>
    <div>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Task Done : <span id="cnn" value = '0'> </span> </h1>
    </div>
</div>
    <div>
        <ul id="list">
            
        </ul>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>